<!-- wp:group {"className":"wp-block-inner-page-title",layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group wp-block-inner-page-title">
    <!-- wp:group {"className":"alignwide"} -->
    <div class="wp-block-group alignwide">
        <!-- wp:pattern {"slug":"bizboost/hidden-post"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->
<!-- wp:group -->
<div class="wp-block-group">
    <!-- wp:post-featured-image {"style":{"spacing":{"margin":{"bottom":"var(--wp--custom--spacing--wp-comment-vertical)"}}}} /-->
</div>
<!-- /wp:group -->
<!-- wp:post-content {"align":"wide"} /-->
<!-- wp:spacer {"height":30} -->
<div style="height: 30px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->
<!-- wp:group -->
<div class="wp-block-group">
    <!-- wp:post-comments {"className":"is-style-post-comments"} /-->
</div>
<!-- /wp:group -->
