/* --- Block Stats
-------------------------------------------------------- */

.wp-block-stats .wp-block-column h2+p {
    margin-top: 0;
}

.wp-block-stats .wp-block-stats-content h2:before {
    content: "";
    border-bottom: 5px solid var(--wp--preset--color--text-link);
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: clamp(7px, 1vw, 13px);
    left: 0;
    z-index: -1;
}

.wp-block-stats .wp-block-stats-content h2 {
    font-size: clamp(40px, 4.5vw, 70px);
    line-height: 1.3;
    position: relative;
    display: inline-block;
}

.wp-block-stats .wp-block-stats-content>*+* {
    margin-block-start: 7px;
}

.wp-block-stats .wp-block-stats-content p {
    opacity: 0.5;
    line-height: var(--wp--custom--typography--line-height--paragraph);
}

.wp-block-stats .wp-block-column {
    text-align: center;
}


/* --- Block Stats New
-------------------------------------------------------- */

.wp-block-stats-new .stat-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wp-block-stats-new .stat-block p {
    margin-top: 0;
    font-weight: 600;
    line-height: 1.5;
    color: var(--wp--preset--color--foreground);
    margin-left: -10px;
}

.wp-block-stats-new .stat-block > h2 {
    -webkit-text-stroke: 2px var(--wp--preset--color--border-color);
    color: var(--wp--preset--color--background);
    font-size: clamp(100px, 7.5vw, 130px);
    font-weight: 600;
}
